{
  "schemaVersion": 1,
  "id": "fastmapcodec",
  "version": "${version}",
  "name": "FastMapCodec",
  "description": "Fixes O(n^2) in BaseMapCodec.decode (TPS freezes on player join mainly)",
  "authors": ["neko"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.neko.fastmapcodec.FastMapCodecFabric"
    ]
  },
  "mixins": [
    "fastmapcodec.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
